# E-Commerce

./: README.md  e-commerce_init.sql
backend/: .gitignore  pom.xml
backend/src/main/java/com/krxk/backend/: BackendApplication.java
backend/src/main/java/com/krxk/backend/config/: CorsConfig.java
backend/src/main/java/com/krxk/backend/controller/: CartController.java  InventoryController.java  PurchaseRecordController.java  ShopController.java  SoldStatusController.java  UserController.java  ViewStatusController.java
backend/src/main/java/com/krxk/backend/entity/: Cart.java  Inventory.java  Purchase_record.java  Shop.java  Sold_status.java  User.java  View_status.java
backend/src/main/java/com/krxk/backend/mapper/: CartMapper.java  InventoryMapper.java  PurchaseRecordMapper.java  ShopMapper.java  SoldStatusMapper.java  UserMapper.java  ViewStatusMapper.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/krxk/backend/: BackendApplicationTests.java
documents/: 网络应用开发作业接口文档.md
frontend/src/: main.js
frontend/src/axios/: index.js
frontend/src/components/: CartTable.vue  InventoryTable.vue  Login.vue  MyLayout.vue  PurchaseTable.vue  Register.vue  SoldTable.vue  ViewTable.vue
frontend/src/mock/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: Home.vue  SellerLogin.vue  SellerRegister.vue  ShopManager.vue  UserLogin.vue  UserManager.vue  UserRegister.vue  shopInventory.vue  shopSoldStatus.vue  shopViewStatus.vue  userCart.vue  userPurchaseRecord.vue
